<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Uppgift 1</h1></header>
    <nav>
        <a href="https://classroom.google.com/u/0/c/NjE4NzQzODQwMzU4/a/NjQyNTU2NTgzMTYz/details">MDN HTML</a>
        <a href="https://classroom.google.com/u/0/c/NjE4NzQzODQwMzU4/a/NjQyNTU2NTgzMTYz/details">MDN CSS</a>
        <a href="https://classroom.google.com/u/0/c/NjE4NzQzODQwMzU4/a/NjQyNTU2NTgzMTYz/details">MDN JS</a>
    </nav>
    <main>
        <article>
            <h2>Artikel 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aut ipsum laboriosam facilis! Praesentium enim voluptatibus accusamus. Architecto, eos veniam.</p>
        </article>
        <article>
            <h2>Artikel 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam repudiandae explicabo quam odio! Culpa, iste eum? Iste perferendis minima quis, nisi, aut quae quos amet in beatae ex recusandae!</p>
        </article>
        <article>
            <h2>Artikel 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quisquam distinctio ex sit eligendi quam ratione illo voluptatem unde nesciunt velit nemo perferendis iusto, tempora nisi, vel in alias quia.</p>
        </article>
    </main>
    <footer>
        <p>kontakta oss på <a href="https://classroom.google.com/u/0/c/NjE4NzQzODQwMzU4/a/NjQyNTU2NTgzMTYz/details">elev@mail.se</a></p>
    </footer>

</body>
</html>